# PerformanceSample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/arturvasilov/performance/sample/: App.java  MainActivity.java
app/src/main/java/ru/arturvasilov/performance/sample/dagger/: AppComponent.java  DependentModule.java  Module1.java  Module10.java  Module2.java  Module3.java  Module4.java  Module5.java  Module6.java  Module7.java  Module8.java  Module9.java
app/src/main/java/ru/arturvasilov/performance/sample/lib/: DependentClass.java  Lib1.java  Lib10.java  Lib10Class.java  Lib1Class.java  Lib2.java  Lib2Class.java  Lib3.java  Lib3Class.java  Lib4.java  Lib4Class.java  Lib5.java  Lib5Class.java  Lib6.java  Lib6Class.java  Lib7.java  Lib7Class.java  Lib8.java  Lib8Class.java  Lib9.java  Lib9Class.java
app/src/main/java/ru/arturvasilov/performance/sample/utils/: IdleTaskHandler.java  PerformanceUtils.java
app/src/main/res/layout/: activity_main.xml  complex_layout.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
